{
  "type": "module",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@edaptia/dataconnect-generated": "file:src/dataconnect-generated",
    "@google-cloud/secret-manager": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.3.0",
    "node-fetch": "^3.3.2"
  }
}
