{
  "name": "aelion-server",
  "private": true,
  "type": "module",
  "engines": { "node": "20" },
  "scripts": {
    "start": "node index.mjs",
    "dev": "node index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.56.0"
  }
}
